{
  "name": "bestgoods-complete-website",
  "version": "1.0.0",
  "description": "BestGoods 100%严格按照备份文件还原的完整网站 - 全部使用3076端口，前端静态化 + 后端API分离架构",
  "main": "bestgoods-complete-website.js",
  "scripts": {
    "start": "node bestgoods-complete-website.js",
    "dev": "nodemon bestgoods-complete-website.js",
    "test": "node verify-100percent.js",
    "lint": "eslint .",
    "deploy": "pm2 start bestgoods-complete-website.js --name bestgoods"
  },
  "keywords": [
    "bestgoods",
    "ecommerce",
    "product-review",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "BestGoods Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/bestgoods-complete-website.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/bestgoods-complete-website/issues"
  },
  "homepage": "https://github.com/your-org/bestgoods-complete-website#readme"
}